[platformio]
default_envs = nodemcu_debug

[common_env_data]
build_flags =
    -DVERSION=0.0.1
    -DWIFI_CONN_TIMEOUT=300
    -DMQTT_BROKER_CONNECTION_RETRY=5000
    -DMAX_PARAMS=10
    -DMAX_OPTIONS=5
    -DPARAM_LENGTH=16
    -DWIFI_MIN_QUALITY=30
    -DTIMEZONE=-3
    -DMAX_CHANNELS=4
    -DLOOP_DELAY=500
    -DCLOSE_VALVE_DELAY=500
    -DUSE_JSON=true
    -DCONFIG_PORTAL_TIMEOUT=300
    -DWIFI_CONNECT_TIMEOUT=75
    -DCONFIG_FILE_SIZE=256
    -DMAX_CRONS=3
    -DCRON_FIELD_SIZE=3

lib_deps =
    PubSubClient
    ArduinoJson
    https://github.com/emylyano3/esp-config.git
    https://github.com/emylyano3/esp-domotic.git

[env:esp12]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
    ${common_env_data.lib_deps}
monitor_port = COM5
monitor_speed = 115200
build_flags =
    ${common_env_data.build_flags}
    -DESP12
    -DTIMER_CHECK_THRESHOLD_SECONDS=600
    -DCHANNEL_DEFAULT_TIMER=60

[env:esp12_debug]
platform = ${env:esp12.platform}
board = ${env:esp12.board}
framework = ${env:esp12.framework}
lib_deps =
    ${env:esp12.lib_deps}
monitor_port = ${env:esp12.monitor_port}
monitor_speed = ${env:esp12.monitor_speed}
build_flags = 
    ${common_env_data.build_flags}
    -DESP12
    -DTIMER_CHECK_THRESHOLD_SECONDS=10
    -DLOGGING=true
    -DCHANNEL_DEFAULT_TIMER=5

[env:nodemcu]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
    ${common_env_data.lib_deps}
monitor_port = COM5
monitor_speed = 115200
build_flags = 
     ${common_env_data.build_flags}
    -DTIMER_CHECK_THRESHOLD_SECONDS=600
    -DNODEMCUV2
    -DCHANNEL_DEFAULT_TIMER=60

[env:nodemcu_debug]
platform = ${env:nodemcu.platform}
board = ${env:nodemcu.board}
framework = ${env:nodemcu.framework}
lib_deps =
    ${env:nodemcu.lib_deps}
monitor_port = ${env:nodemcu.monitor_port}
monitor_speed = ${env:nodemcu.monitor_speed}
build_flags = 
     ${common_env_data.build_flags}
    -DNODEMCUV2
    -DTIMER_CHECK_THRESHOLD_SECONDS=10
    -DLOGGING=true
    -DCHANNEL_DEFAULT_TIMER=5