[platformio]
env_default = nodemcu

[common_env_data]
build_flags =
    -DVERSION=0.0.1
    -DLOGGING=true
    -DWIFI_CONN_TIMEOUT=300
    -DMQTT_BROKER_CONNECTION_RETRY=5000
    -DMAX_PARAMS=10
    -DMAX_OPTIONS=5
    -DPARAM_LENGTH=15
    -DWIFI_MIN_QUALITY=30
    -DTIMEZONE=-3
    -DTIMER_CHECK_THRESHOLD=1
    -DCHANNEL_NAME_LENGTH=20
    -DLOOP_DELAY=500
    -DCLOSE_VALVE_DELAY=500

lib_deps =
    PubSubClient
    ArduinoJson
    https://github.com/emylyano3/esp-config.git

[env:esp12]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
    ${common_env_data.lib_deps}
monitor_port = COM5
monitor_speed = 115200
build_flags =
     ${common_env_data.build_flags}
     -DESP12

[env:nodemcu]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
    ${common_env_data.lib_deps}
monitor_port = COM5
monitor_speed = 115200
build_flags = 
     ${common_env_data.build_flags}
    -DNODEMCUV2