[platformio]
env_default = esp01

[common_env_data]
build_flags =
    -DVERSION=0.0.2
    -DLOGGING=true
    -DWIFI_CONN_TIMEOUT=300
    -DMQTT_BROKER_CONNECTION_RETRY=5000
    -DMAX_PARAMS=10
    -DMAX_OPTIONS=5
    -DPARAM_LENGTH=15
    -DWIFI_MIN_QUALITY=30

lib_deps =
    PubSubClient

[env:esp01]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps =
    ${common_env_data.lib_deps}
monitor_port = COM4
upload_port = COM4
monitor_speed = 115200
build_flags = 
    ${common_env_data.build_flags}
    -Teagle.flash.1m2.ld
    -DESP01

[env:esp12]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
    ${common_env_data.lib_deps}
    ArduinoJson
monitor_port = COM5
monitor_speed = 115200
build_flags =
     ${common_env_data.build_flags}
     -DESP12

[env:nodemcu]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
    ${common_env_data.lib_deps}
    ArduinoJson
monitor_port = COM5
monitor_speed = 115200
build_flags = 
     ${common_env_data.build_flags}
    -DNODEMCUV2